.wrapper {
  display: flex;
  justify-content: center;
  margin: 220px 0;
}
.wrapper > section {
  border: 1px solid gray;
}

.product__twenty {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.product__twenty > li {
  margin: 10px;
  align-self: center;
  text-align: center;
}
.product__twenty > li > div {
  height: 50px;
  display: flex;
  place-items: center;
  justify-content: center;
  border: 1px gray solid;
}

.process {
  width: 25rem;
}
.process div {
  border: 1px gray solid;
  margin: 30px 10px;
}
.process__print_price {
  height: 45px;
  border: 1px solid gray;
  justify-content: center;
  display: flex;
  align-items: center;
}
.process__exchange {
  height: 45px;
  border: 1px solid gray;
  justify-content: center;
  display: flex;
  align-items: center;
}
.process__print_log {
  height: 180px;
}

.wallet {
  width: 15rem;
}
.wallet div {
  border: 1px gray solid;
}
.wallet__money > li {
  display: flex;
}
.wallet__money > li > div {
  display: flex;
  width: 50%;
  height: 40px;
  margin: 5%;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.wallet__total_money {
  display: flex;
  place-content: center;
  align-items: center;
  height: 30px;
  margin: 10px 10px;
}

/*# sourceMappingURL=main.css.map */
